{
  "cli": {
    "version": ">= 16.22.0",
    "requireCommit": true,
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "applicationArchivePath": "app/build/outputs/**/*.{apk,aab}"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "applicationArchivePath": "app/build/outputs/**/*.{apk,aab}"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
